<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_ofertas_empleoModelStoreContainer" CdmEntityContainer="db_ofertas_empleoEntities">
    <EntitySetMapping Name="OfertasEmpleos">
      <EntityTypeMapping TypeName="db_ofertas_empleoModel.OfertasEmpleo">
        <MappingFragment StoreEntitySet="OfertasEmpleo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Empleador" ColumnName="Empleador" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="TiempoExperiencia" ColumnName="TiempoExperiencia" />
          <ScalarProperty Name="CantidadVacantes" ColumnName="CantidadVacantes" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="FechaPublicacion" ColumnName="FechaPublicacion" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
          <ScalarProperty Name="NivelEstudios" ColumnName="NivelEstudios" />
          <ScalarProperty Name="Profesion" ColumnName="Profesion" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="NumeroNegativos" ColumnName="NumeroNegativos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>