<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_ofertas_empleoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OfertasEmpleo">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Empleador" />
      <PropertyRef Name="Titulo" />
      <PropertyRef Name="Descripcion" />
      <PropertyRef Name="CantidadVacantes" />
      <PropertyRef Name="Cargo" />
      <PropertyRef Name="FechaPublicacion" />
      <PropertyRef Name="FechaVencimiento" />
      <PropertyRef Name="Salario" />
      <PropertyRef Name="Departamento" />
      <PropertyRef Name="Municipio" />
      <PropertyRef Name="Direccion" />
      <PropertyRef Name="Estado" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Empleador" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TiempoExperiencia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CantidadVacantes" Type="Int32" Nullable="false" />
    <Property Name="Cargo" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaPublicacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaVencimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NivelEstudios" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Profesion" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Salario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Departamento" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Municipio" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sector" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Latitud" Type="Double" />
    <Property Name="Longitud" Type="Double" />
    <Property Name="Direccion" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="NumeroNegativos" Type="Int32" />
  </EntityType>
  <EntityContainer Name="db_ofertas_empleoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OfertasEmpleos" EntityType="Self.OfertasEmpleo" />
  </EntityContainer>
</Schema>